# Notebook to inspect a case in an enriched event log

In [16]:
import pandas as pd
from datetime import datetime

In [17]:
INPUT_FILE_NAME = 'Xrtfm_full.csv' # the enriched event log
CASE_ID_COL = 'case:concept:name'
TIMESTAMP_COL = 'time:timestamp'
ACTIVITY_COL = 'concept:name'

In [18]:
df = pd.read_csv(INPUT_FILE_NAME,  dtype={'org:resource': str, 'matricola': str}, parse_dates=[TIMESTAMP_COL])
print(len(df), 'rows read from', INPUT_FILE_NAME)
# df = df.drop(columns=['lifecycle:transition'])
df = df.sort_values(TIMESTAMP_COL, ignore_index=True)
# df.info()
df.head()

/var/folders/dr/x6h280jj4m3dnycsqrcj8lz00000gn/T/ipykernel_2535/1765188245.py:1: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(INPUT_FILE_NAME,  dtype={'org:resource': str, 'matricola': str}, parse_dates=[TIMESTAMP_COL])

561470 rows read from Xrtfm_full.csv

,amount,org:resource,dismissal,concept:name,vehicleClass,totalPaymentAmount,lifecycle:transition,time:timestamp,article,points,...,paymentAmount,matricola,amount::last,amount::min,paymentAmount::sum,dismissal::last,expense::sum,outstanding_balance,outstanding_balance_without_expense,outstanding_balance_without_penalty
0,62.59,18,NIL,Create Fine,A,0.0,complete,2000-01-01,158.0,0.0,...,NaN,NaN,62.59,62.59,0.0,NIL,0.0,62.59,62.59,62.59
1,62.59,704,NIL,Create Fine,A,0.0,complete,2000-01-02,158.0,0.0,...,NaN,NaN,62.59,62.59,0.0,NIL,0.0,62.59,62.59,62.59
2,31.30,35,NIL,Create Fine,A,0.0,complete,2000-01-02,158.0,0.0,...,NaN,NaN,31.30,31.30,0.0,NIL,0.0,31.30,31.30,31.30
3,31.30,35,NIL,Create Fine,A,0.0,complete,2000-01-02,158.0,0.0,...,NaN,NaN,31.30,31.30,0.0,NIL,0.0,31.30,31.30,31.30
4,31.30,35,NIL,Create Fine,A,0.0,complete,2000-01-02,158.0,0.0,...,NaN,NaN,31.30,31.30,0.0,NIL,0.0,31.30,31.30,31.30

In [19]:
# Select the case here
case_id = 'S49055' 
case_df = df[df[CASE_ID_COL] == case_id]
# case_file_name = 'case_'+ case_id + '.csv' # uncomment to export the case to view in external tools
# case_df.to_csv(case_file_name, index=False)
case_df

,amount,org:resource,dismissal,concept:name,vehicleClass,totalPaymentAmount,lifecycle:transition,time:timestamp,article,points,...,paymentAmount,matricola,amount::last,amount::min,paymentAmount::sum,dismissal::last,expense::sum,outstanding_balance,outstanding_balance_without_expense,outstanding_balance_without_penalty
2,31.30,35,NIL,Create Fine,A,0.00,complete,2000-01-02,158.0,0.0,...,NaN,NaN,31.30,31.3,0.00,NIL,0.00,31.30,31.30,31.30
1970,NaN,NaN,NaN,Send Fine,NaN,NaN,complete,2000-02-15,NaN,NaN,...,NaN,NaN,31.30,31.3,0.00,NIL,11.41,42.71,31.30,42.71
4660,NaN,NaN,NaN,Insert Fine Notification,NaN,NaN,complete,2000-03-27,NaN,NaN,...,NaN,NaN,31.30,31.3,0.00,NIL,11.41,42.71,31.30,42.71
6222,NaN,NaN,NaN,Payment,NaN,37.75,complete,2000-04-15,NaN,NaN,...,37.75,NaN,31.30,31.3,37.75,NIL,11.41,4.96,-6.45,4.96
10622,62.59,NaN,NaN,Add penalty,NaN,NaN,complete,2000-05-26,NaN,NaN,...,NaN,NaN,62.59,31.3,37.75,NIL,11.41,36.25,24.84,4.96
28031,NaN,NaN,NaN,Payment,NaN,42.71,complete,2000-08-28,NaN,NaN,...,4.96,NaN,62.59,31.3,42.71,NIL,11.41,31.29,19.88,0.00

In [20]:
# Select some event attributes here
selected_attributes = ['dismissal', 
                       'amount', 
                       'paymentAmount', 
                       'expense', 
                       'outstanding_balance', 
                       'outstanding_balance_without_expense', 
                       'outstanding_balance_without_penalty']

short_case_df = case_df[[TIMESTAMP_COL, ACTIVITY_COL]+selected_attributes] 
# case_file_name = 'case_'+ case_id + '.csv'
# short_case_df.to_csv(case_file_name, index=False)
short_case_df

,time:timestamp,concept:name,dismissal,amount,paymentAmount,expense,outstanding_balance,outstanding_balance_without_expense,outstanding_balance_without_penalty
2,2000-01-02,Create Fine,NIL,31.30,NaN,NaN,31.30,31.30,31.30
1970,2000-02-15,Send Fine,NaN,NaN,NaN,11.41,42.71,31.30,42.71
4660,2000-03-27,Insert Fine Notification,NaN,NaN,NaN,NaN,42.71,31.30,42.71
6222,2000-04-15,Payment,NaN,NaN,37.75,NaN,4.96,-6.45,4.96
10622,2000-05-26,Add penalty,NaN,62.59,NaN,NaN,36.25,24.84,4.96
28031,2000-08-28,Payment,NaN,NaN,4.96,NaN,31.29,19.88,0.00